<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset UTF="8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div id="header">
                <ul>
                    <li><a href="#"><strong>Home</strong></a></li>
                    <li><a href="#"><strong>Contact</strong></a></li>
                    <li><a href="#"><strong>Social media</strong></a></li>
                </ul>
            </div>
            <div clas="name">
                <h1>Hi, I am <br>Angela Jaume</h1>
                <p>Full-Stack Software Engineer</p>
                <img src="" alt="A portrait">
            </div>
        </header>

        <main> 
            <div class="about-me">
                <h1>About me</h1>
                <p>I'm a Full-Stack software engineer based in New York.</p>
                
                </nav>
                <div class="container">
                    <section class="section-1">
                        <h2>Skills</h2>
                    </section>
                    <section class="section-2">
                        <h3>Projects</h3>
                    </section>
                    <section class="section-3">
                        <h4>Education</h4>
                    </section>
                    <section class="section-4">
                        <h5>Contact</h5>
                    </section>      
                </div>

            </div>
        
        </main>

        <footer>There's no footer yet buddy</footer>

    </body>

</html>
